Libav currently uses a custom build system, this text attempts to document
some of its obscure features and options.

Makefile variables:

V
    Disable the default terse mode, the full command issued by make and its
    output will be shown on the screen.

DESTDIR
    Destination directory for the install targets, useful to prepare packages
    or install Libav in cross-environments.

Makefile targets:

all
    Default target, builds all the libraries and the executables.

install
    Install headers, libraries and programs.

doc/examples/output
    Build the libavformat basic example.

libswscale/swscale-test
    Build the swscale self-test (useful also as example).
