/*!
 * Bootstrap v2.1.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:current {
  outline: 0;
}
img {
  /* Responsive images (ensure images don't scale beyond their parents) */

  max-width: 100%;
  /* Part 1: Set a maxium relative to the parent */

  width: auto\9;
  /* IE7-8 need help adjusting responsive images */

  height: auto;
  /* Part 2: Scale the height according to the width, otherwise you get stretching */

  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
body {
  margin: 0;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background-color: #ffffff;
}
a {
  color: #0088cc;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.container {
  width: 940px;
}

.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}

.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
.container-fluid {
  padding-right: 20px;
  padding-left: 20px;
  *zoom: 1;
}
small {
  font-size: 85%;
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
cite {
  font-style: normal;
}
.text-warning {
  color: #c09853;
}
.text-error {
  color: #b94a48;
}
.text-info {
  color: #3a87ad;
}
.text-success {
  color: #468847;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 1;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  font-weight: normal;
  line-height: 1;
  color: #999999;
}
h1 {
  font-size: 30px;
  line-height: 40px;
}
h2 {
  font-size: 20px;
  line-height: 40px;
}
h3 {
  font-size: 18px;
  line-height: 40px;
}
h4 {
  font-size: 18px;
  line-height: 20px;
}
h5 {
  font-size: 14px;
  line-height: 20px;
}
h6 {
  font-size: 12px;
  line-height: 20px;
}
ul,
ol {
  padding: 0;
  margin: 0 0 10px 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: 20px;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}
dl {
  margin-bottom: 20px;
}
dt,
dd {
  line-height: 20px;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 10px;
}
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #eeeeee;
}
blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}
blockquote:before,
blockquote:after {
  content: "";
}
.fragment,
code,
pre {
  padding: 0 3px 2px;
  font-family: monospace;
  font-size: 12px;
  color: #333333;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.fragment,
code {
  padding: 2px 4px;
  color: #d14;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}
.fragment .line {
  padding-left: 2em;
  white-space: pre;
}
pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 20px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
pre code {
  padding: 0;
  color: inherit;
  background-color: transparent;
  border: 0;
}
.label,
.badge {
  font-size: 11.844px;
  font-weight: bold;
  line-height: 14px;
  color: #ffffff;
  vertical-align: baseline;
  white-space: nowrap;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #999999;
}
.label {
  padding: 1px 4px 2px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.badge {
  padding: 1px 9px 2px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}

.label a {
  color:#ffffff;
}
a.label:hover,
a.badge:hover {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}
.label-important,
.badge-important {
  background-color: #b94a48;
}
.label-important[href],
.badge-important[href] {
  background-color: #953b39;
}
.label-warning,
.badge-warning {
  background-color: #f89406;
}
.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}
.label-success,
.badge-success {
  background-color: #468847;
}
.label-success[href],
.badge-success[href] {
  background-color: #356635;
}
.label-info,
.badge-info {
  background-color: #3a87ad;
}
.label-info[href],
.badge-info[href] {
  background-color: #2d6987;
}
.label-inverse,
.badge-inverse {
  background-color: #333333;
}
.label-inverse[href],
.badge-inverse[href] {
  background-color: #1a1a1a;
}
table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
}

table [class*=span],
.row-fluid table [class*=span] {
  display: table-cell;
  float: none;
  margin-left: 0;
}
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: 40px;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}
legend small {
  font-size: 15px;
  color: #999999;
}
label,
input,
button,
select,
textarea {
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
}
input,
button,
select,
textarea {
  font-family: sans-serif;
}
label {
  display: block;
  margin-bottom: 5px;
}

.tablist {
  margin-left: 0;
  margin-bottom: 20px;
  list-style: none;
}
.tablist > li > a {
  display: block;
}
.tablist > li > a:hover {
  text-decoration: none;
  background-color: #eeeeee;
}
.tablist > .pull-right {
  float: right;
}
.tablist-header {
  display: block;
  padding: 3px 15px;
  font-size: 11px;
  font-weight: bold;
  line-height: 20px;
  color: #999999;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
}
.tablist li + .tablist-header {
  margin-top: 9px;
}
.tablist-list {
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 0;
}
.tablist-list > li > a,
.tablist-list .tablist-header {
  margin-left: -15px;
  margin-right: -15px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.tablist-list > li > a {
  padding: 3px 15px;
}
.tablist-list > .current > a,
.tablist-list > .current > a:hover {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  background-color: #0088cc;
}
.tablist-list [class^="icon-"] {
  margin-right: 2px;
}
.tablist-list .divider {
  *width: 100%;
  height: 1px;
  margin: 9px 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  background-color: #e5e5e5;
  border-bottom: 1px solid #ffffff;
}
.tablist-tabs,
.tablist {
  *zoom: 1;
}
.tablist-tabs:before,
.tablist:before,
.tablist-tabs:after,
.tablist:after {
  display: table;
  content: "";
  line-height: 0;
}
.tablist-tabs:after,
.tablist:after {
  clear: both;
}
.tablist-tabs > li,
.tablist > li {
  float: left;
}
.tablist-tabs > li > a,
.tablist > li > a {
  padding-right: 12px;
  padding-left: 12px;
  margin-right: 2px;
  line-height: 14px;
}
.tablist-tabs {
  border-bottom: 1px solid #ddd;
}
.tablist-tabs > li {
  margin-bottom: -1px;
}
.tablist-tabs > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 20px;
  border: 1px solid transparent;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
.tablist-tabs > li > a:hover {
  border-color: #eeeeee #eeeeee #dddddd;
}
.tablist-tabs > .current > a,
.tablist-tabs > .current > a:hover {
  color: #555555;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  cursor: default;
}
.tablist > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 2px;
  margin-bottom: 2px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.tablist > .current > a,
.tablist > .current > a:hover {
  color: #ffffff;
  background-color: #0088cc;
}
.tablist-stacked > li {
  float: none;
}
.tablist-stacked > li > a {
  margin-right: 0;
}
.tablist-tabs.tablist-stacked {
  border-bottom: 0;
}
.tablist-tabs.tablist-stacked > li > a {
  border: 1px solid #ddd;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.tablist-tabs.tablist-stacked > li:first-child > a {
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  border-top-right-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
  border-top-left-radius: 4px;
}
.tablist-tabs.tablist-stacked > li:last-child > a {
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-left-radius: 4px;
}
.tablist-tabs.tablist-stacked > li > a:hover {
  border-color: #ddd;
  z-index: 2;
}
.tablist.tablist-stacked > li > a {
  margin-bottom: 3px;
}
.tablist.tablist-stacked > li:last-child > a {
  margin-bottom: 1px;
}
.tablist-tabs .dropdown-menu {
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
}
.tablist .dropdown-menu {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.tablist .dropdown-toggle .caret {
  border-top-color: #0088cc;
  border-bottom-color: #0088cc;
  margin-top: 6px;
}
.tablist .dropdown-toggle:hover .caret {
  border-top-color: #005580;
  border-bottom-color: #005580;
}
/* move down carets for tabs */
.tablist-tabs .dropdown-toggle .caret {
  margin-top: 8px;
}
.tablist .current .dropdown-toggle .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}
.tablist-tabs .current .dropdown-toggle .caret {
  border-top-color: #555555;
  border-bottom-color: #555555;
}
.tablist > .dropdown.current > a:hover {
  cursor: pointer;
}
.tablist-tabs .open .dropdown-toggle,
.tablist .open .dropdown-toggle,
.tablist > li.dropdown.open.current > a:hover {
  color: #ffffff;
  background-color: #999999;
  border-color: #999999;
}
.tablist li.dropdown.open .caret,
.tablist li.dropdown.open.current .caret,
.tablist li.dropdown.open a:hover .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
  opacity: 1;
  filter: alpha(opacity=100);
}
.tabs-stacked .open > a:hover {
  border-color: #999999;
}
.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}
.tab-content > .current,
.pill-content > .current {
  display: block;
}
.tabs-below > .tablist-tabs {
  border-top: 1px solid #ddd;
}
.tabs-below > .tablist-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}
.tabs-below > .tablist-tabs > li > a {
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.tabs-below > .tablist-tabs > li > a:hover {
  border-bottom-color: transparent;
  border-top-color: #ddd;
}
.tabs-below > .tablist-tabs > .current > a,
.tabs-below > .tablist-tabs > .current > a:hover {
  border-color: transparent #ddd #ddd #ddd;
}
.tabs-left > .tablist-tabs > li,
.tabs-right > .tablist-tabs > li {
  float: none;
}
.tabs-left > .tablist-tabs > li > a,
.tabs-right > .tablist-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}
.tabs-left > .tablist-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}
.tabs-left > .tablist-tabs > li > a {
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}
.tabs-left > .tablist-tabs > li > a:hover {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}
.tabs-left > .tablist-tabs .current > a,
.tabs-left > .tablist-tabs .current > a:hover {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
}
.tabs-right > .tablist-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #ddd;
}
.tabs-right > .tablist-tabs > li > a {
  margin-left: -1px;
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}
.tabs-right > .tablist-tabs > li > a:hover {
  border-color: #eeeeee #eeeeee #eeeeee #dddddd;
}
.tabs-right > .tablist-tabs .current > a,
.tabs-right > .tablist-tabs .current > a:hover {
  border-color: #ddd #ddd #ddd transparent;
  *border-left-color: #ffffff;
}
.tablist > .disabled > a {
  color: #999999;
}
.tablist > .disabled > a:hover {
  text-decoration: none;
  background-color: transparent;
  cursor: default;
}
.tablistbar {
  overflow: visible;
  margin-bottom: 20px;
  color: #ffffff;
  *position: relative;
  *z-index: 2;
}
.tablistbar-inner {
  min-height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #034c03;
  background-image: -moz-linear-gradient(top, #024002, #045f04);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#024002), to(#045f04));
  background-image: -webkit-linear-gradient(top, #024002, #045f04);
  background-image: -o-linear-gradient(top, #024002, #045f04);
  background-image: linear-gradient(to bottom, #024002, #045f04);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff024002', endColorstr='#ff045f04', GradientType=0);
  border: 1px solid #022402;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  *zoom: 1;
}
.tablistbar-inner:before,
.tablistbar-inner:after {
  display: table;
  content: "";
  line-height: 0;
}
.tablistbar-inner:after {
  clear: both;
}
.tablistbar .container {
  width: auto;
}
.tablist-collapse.collapse {
  height: auto;
}
.tablistbar .brand {
  float: left;
  display: block;
  padding: 10px 20px 10px;
  margin-left: -20px;
  font-size: 20px;
  font-weight: 200;
  color: #ffffff;
  text-shadow: 0 1px 0 #024002;
}
.tablistbar .brand:hover {
  text-decoration: none;
}
.tablistbar-text {
  margin-bottom: 0;
  line-height: 40px;
}
.tablistbar-link {
  color: #ffffff;
}
.tablistbar-link:hover {
  color: #333333;
}
.tablistbar .tablist {
  position: relative;
  left: 0;
  display: block;
  float: left;
  margin: 0 10px 0 0;
}
.tablistbar .tablist.pull-right {
  float: right;
  margin-right: 0;
}
.tablistbar .tablist > li {
  float: left;
}
.tablistbar .tablist > li > a {
  float: none;
  padding: 10px 15px 10px;
  color: #ffffff;
  text-decoration: none;
  text-shadow: 0 1px 0 #024002;
}
.tablistbar .tablist .dropdown-toggle .caret {
  margin-top: 8px;
}
.tablistbar .tablist > li > a:focus,
.tablistbar .tablist > li > a:hover {
  background-color: transparent;
  color: white;
  text-decoration: none;
}
.tablistbar .tablist > .current > a,
.tablistbar .tablist > .current > a:hover,
.tablistbar .tablist > .current > a:focus {
  color: #555555;
  text-decoration: none;
  background-color: #034703;
  -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
  -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
}
.tablistbar .btn-navbar {
  display: none;
  float: right;
  padding: 7px 10px;
  margin-left: 5px;
  margin-right: 5px;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #023402;
  background-image: -moz-linear-gradient(top, #012701, #034703);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#012701), to(#034703));
  background-image: -webkit-linear-gradient(top, #012701, #034703);
  background-image: -o-linear-gradient(top, #012701, #034703);
  background-image: linear-gradient(to bottom, #012701, #034703);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff012701', endColorstr='#ff034703', GradientType=0);
  border-color: #034703 #034703 #000000;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #034703;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
}
.tablistbar .tablist > li > .dropdown-menu:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: -7px;
  left: 9px;
}
.tablistbar .tablist > li > .dropdown-menu:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  position: absolute;
  top: -6px;
  left: 10px;
}
.tablistbar .tablist li.dropdown.open > .dropdown-toggle,
.tablistbar .tablist li.dropdown.current > .dropdown-toggle,
.tablistbar .tablist li.dropdown.open.current > .dropdown-toggle {
  background-color: #034703;
  color: #555555;
}
.tablistbar .tablist li.dropdown > .dropdown-toggle .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.tablistbar .tablist li.dropdown.open > .dropdown-toggle .caret,
.tablistbar .tablist li.dropdown.current > .dropdown-toggle .caret,
.tablistbar .tablist li.dropdown.open.current > .dropdown-toggle .caret {
  border-top-color: #555555;
  border-bottom-color: #555555;
}
.tablistbar .pull-right > li > .dropdown-menu,
.tablistbar .tablist > li > .dropdown-menu.pull-right {
  left: auto;
  right: 0;
}
.tablistbar .pull-right > li > .dropdown-menu:before,
.tablistbar .tablist > li > .dropdown-menu.pull-right:before {
  left: auto;
  right: 12px;
}
.tablistbar .pull-right > li > .dropdown-menu:after,
.tablistbar .tablist > li > .dropdown-menu.pull-right:after {
  left: auto;
  right: 13px;
}
.tablistbar .pull-right > li > .dropdown-menu .dropdown-menu,
.tablistbar .tablist > li > .dropdown-menu.pull-right .dropdown-menu {
  left: auto;
  right: 100%;
  margin-left: 0;
  margin-right: -1px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}
.breadcrumb {
  padding: 8px 15px;
  margin: 0 0 20px;
  list-style: none;
  background-color: #f5f5f5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.breadcrumb li {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  text-shadow: 0 1px 0 #ffffff;
}
.breadcrumb .divider {
  padding: 0 5px;
  color: #ccc;
}
.breadcrumb .current {
  color: #999999;
}
.pagination-right {
  text-align: right;
}
.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -moz-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}
.fade.in {
  opacity: 1;
}
.collapse {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.35s ease;
  -moz-transition: height 0.35s ease;
  -o-transition: height 0.35s ease;
  transition: height 0.35s ease;
}
.collapse.in {
  height: auto;
}
.hidden {
  display: none;
  visibility: hidden;
}
.visible-phone {
  display: none !important;
}
.visible-tablet {
  display: none !important;
}
.hidden-desktop {
  display: none !important;
}
.visible-desktop {
  display: inherit !important;
}
@media (min-width: 768px) and (max-width: 979px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important ;
  }
  .visible-tablet {
    display: inherit !important;
  }
  .hidden-tablet {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important;
  }
  .visible-phone {
    display: inherit !important;
  }
  .hidden-phone {
    display: none !important;
  }
}
@media (max-width: 767px) {
  body {
    padding-left: 20px;
    padding-right: 20px;
  }
  .container {
    width: auto;
  }
  .row,
  .thumbnails {
    margin-left: 0;
  }
}
@media (max-width: 480px) {
  .tablist-collapse {
    -webkit-transform: translate3d(0, 0, 0);
  }
  .page-header h1 small {
    display: block;
    line-height: 20px;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .row {
    margin-left: -20px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 20px;
  }
  .container {
    width: 724px;
  }
}
@media (min-width: 1200px) {
  .row {
    margin-left: -30px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 30px;
  }
  .container {
    width: 1070px;
  }
}
@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
}
@media (min-width: 980px) {
  .tablist-collapse.collapse {
    height: auto !important;
    overflow: visible !important;
  }
}
.tablistbar .brand {
  padding: 5px;
  margin-left: 0;
}
.tablistbar .brand img {
  width: 30px;
  vertical-align: middle;
}

h1 small {
  font-size: 18px;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.page-header small {
  line-height: 0.8;
  font-weight: normal;
  color: #999999;
  display:block;
  vertical-align: middle;
}

.page-header h1, h1:first-child {
  font-size: 40px;
  padding-bottom: 5px;
}

.page-header h1 {
  border-bottom: 1px solid #999999;
  padding-bottom: 9px;
}

.page-header img {
  height: 80px;
  padding-bottom: 5px;
}

.page-header small {
  line-height: 1.1;
  font-size: 18px;
}

h2,
h3,
h4,
div.ah,
.title {
  border-color: #D6E9C6;
  color: #468847;
  border-style: solid;
  border-width: 0 0 1px;
  padding-left: 0.5em;
}


.google {
  color: white;
}

.breadcrumb {
  font-size: 11px;
  padding-top: 2px;
  padding-bottom: 2px;
}

h1 a,
h2 a,
h3 a,
h4 a {
  color: inherit;
}

.tablistbar-inner a {
  font-weight: bold;
}

.list-2panes:before,
.list-2panes:after {
  display: table;
  content: "";
  line-height: 0;
}

.list-2panes:after {
  clear:both;
}

.list-2panes li {
  width: 470px;
  width: 470px;
  float: left;
  margin-left: 30px;
  min-height: 1px;
}
/* The standard CSS for doxygen */

/* @group Heading Levels */


dt {
    font-weight: bold;
}

div.multicol {
    -moz-column-gap: 1em;
    -webkit-column-gap: 1em;
    -moz-column-count: 3;
    -webkit-column-count: 3;
}

p.startli, p.startdd, p.starttd {
    margin-top: 2px;
}

p.endli {
    margin-bottom: 0px;
}

p.enddd {
    margin-bottom: 4px;
}

p.endtd {
    margin-bottom: 2px;
}

/* @end */

caption {
    font-weight: bold;
}

span.legend {
        font-size: 70%;
        text-align: center;
}

h3.version {
        font-size: 90%;
        text-align: center;
}

div.qindex, div.tablisttab{
    background-color: #EBF6EB;
    border: 1px solid #A3D7A3;
    text-align: center;
}

div.qindex, div.tablistpath {
    width: 100%;
    line-height: 140%;
}

div.tablisttab {
    margin-right: 15px;
}

/* @group Link Styling */

a {
    color: #3D8C3D;
    font-weight: normal;
    text-decoration: none;
}

.contents a:visited {
    color: #46A246;
}

a:hover {
    text-decoration: underline;
}

a.qindex {
    font-weight: bold;
}

a.qindexHL {
    font-weight: bold;
    background-color: #9CD49C;
    color: #ffffff;
    border: 1px double #86CA86;
}

.contents a.qindexHL:visited {
        color: #ffffff;
}

a.el {
    font-weight: bold;
}

a.elRef {
}

a.code {
    color: #4665A2;
}

a.codeRef {
    color: #4665A2;
}

/* @end */

dl.el {
    margin-left: -1cm;
}

.fragment {
    font-family: monospace, fixed;
    font-size: 105%;
}

pre.fragment {
    border: 1px solid #C4E5C4;
    background-color: #FBFDFB;
    padding: 4px 6px;
    margin: 4px 8px 4px 2px;
    overflow: auto;
    word-wrap: break-word;
    font-size:  9pt;
    line-height: 125%;
}

div.groupHeader {
    margin-left: 16px;
    margin-top: 12px;
    font-weight: bold;
}

div.groupText {
    margin-left: 16px;
    font-style: italic;
}

div.contents {
    margin-top: 10px;
    margin-left: 8px;
    margin-right: 8px;
}

td.indexkey {
    white-space: nowrap;
    vertical-align: top;
}


tr.memlist {
    background-color: #EEF7EE;
}

p.formulaDsp {
    text-align: center;
}

img.formulaDsp {

}

img.formulaInl {
    vertical-align: middle;
}

div.center {
    text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px;
}

div.center img {
    border: 0px;
}

#footer {
    margin: -10px 1em 0;
    padding-top: 20px;
    text-align: center;
    font-size: small;
}

address.footer {
    background-color: #ffffff;
    text-align: center;
}

img.footer {
    border: 0px;
    vertical-align: middle;
}

/* @group Code Colorization */

span.keyword {
    color: #008000
}

span.keywordtype {
    color: #604020
}

span.keywordflow {
    color: #e08000
}

span.comment {
    color: #800000
}

span.preprocessor {
    color: #806020
}

span.stringliteral {
    color: #002080
}

span.charliteral {
    color: #008080
}

span.vhdldigit {
    color: #ff00ff
}

span.vhdlchar {
    color: #000000
}

span.vhdlkeyword {
    color: #700070
}

span.vhdllogic {
    color: #ff0000
}

/* @end */

/*
.search {
    color: #003399;
    font-weight: bold;
}

form.search {
    margin-bottom: 0px;
    margin-top: 0px;
}

input.search {
    font-size: 75%;
    color: #000080;
    font-weight: normal;
    background-color: #e8eef2;
}
*/

td.tiny {
    font-size: 75%;
}

.dirtab {
    padding: 4px;
    border-collapse: collapse;
    border: 1px solid #A3D7A3;
}

th.dirtab {
    background: #EBF6EB;
    font-weight: bold;
}

hr {
    height: 0px;
    border: none;
    border-top: 1px solid #4AAA4A;
}

hr.footer {
    height: 1px;
}

/* @group Member Descriptions */

table.memberdecls {
    border-spacing: 0px;
    padding: 0px;
}

.mdescLeft, .mdescRight,
.memItemLeft, .memItemRight,
.memTemplItemLeft, .memTemplItemRight, .memTemplParams {
    background-color: #F9FCF9;
    border: none;
    margin: 4px;
    padding: 1px 0 0 8px;
}

.mdescLeft, .mdescRight {
    padding: 0px 8px 4px 8px;
    color: #555;
}

.memItemLeft, .memItemRight, .memTemplParams {
    border-top: 1px solid #C4E5C4;
}

.memItemLeft, .memTemplItemLeft {
        white-space: nowrap;
}

.memItemRight {
    width: 100%;
}

.memTemplParams {
    color: #46A246;
        white-space: nowrap;
}

/* @end */

/* @group Member Details */

/* Styles for detailed member documentation */

.memtemplate {
    font-size: 80%;
    color: #46A246;
    font-weight: normal;
    margin-left: 9px;
}

.memnav {
    background-color: #EBF6EB;
    border: 1px solid #A3D7A3;
    text-align: center;
    margin: 2px;
    margin-right: 15px;
    padding: 2px;
}

.mempage {
    width: 100%;
}

.memitem {
    padding: 0;
    margin-bottom: 10px;
    margin-right: 5px;
}

.memname {
        white-space: nowrap;
        font-weight: bold;
        margin-left: 6px;
}

.memproto, dl.reflist dt {
        border-top: 1px solid #A8D9A8;
        border-left: 1px solid #A8D9A8;
        border-right: 1px solid #A8D9A8;
        padding: 6px 0px 6px 0px;
        color: #255525;
        font-weight: bold;
        text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.9);
        /* opera specific markup */
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        /* firefox specific markup */
        -moz-box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 5px;
        -moz-border-radius-topright: 8px;
        -moz-border-radius-topleft: 8px;
        /* webkit specific markup */
        -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
        -webkit-border-top-right-radius: 8px;
        -webkit-border-top-left-radius: 8px;
        background-repeat:repeat-x;
        background-color: #E2F2E2;

}

.memdoc, dl.reflist dd {
        border-bottom: 1px solid #A8D9A8;
        border-left: 1px solid #A8D9A8;
        border-right: 1px solid #A8D9A8;
        padding: 2px 5px;
        background-color: #FBFDFB;
        border-top-width: 0;
        /* opera specific markup */
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
        /* firefox specific markup */
        -moz-border-radius-bottomleft: 8px;
        -moz-border-radius-bottomright: 8px;
        -moz-box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 5px;
        background-image: -moz-linear-gradient(center top, #FFFFFF 0%, #FFFFFF 60%, #F7FBF7 95%, #EEF7EE);
        /* webkit specific markup */
        -webkit-border-bottom-left-radius: 8px;
        -webkit-border-bottom-right-radius: 8px;
        -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
        background-image: -webkit-gradient(linear,center top,center bottom,from(#FFFFFF), color-stop(0.6,#FFFFFF), color-stop(0.60,#FFFFFF), color-stop(0.95,#F7FBF7), to(#EEF7EE));
}

dl.reflist dt {
        padding: 5px;
}

dl.reflist dd {
        margin: 0px 0px 10px 0px;
        padding: 5px;
}

.paramkey {
    text-align: right;
}

.paramtype {
    white-space: nowrap;
}

.paramname {
    color: #602020;
    white-space: nowrap;
}
.paramname em {
    font-style: normal;
}

.params, .retval, .exception, .tparams {
        border-spacing: 6px 2px;
}

.params .paramname, .retval .paramname {
        font-weight: bold;
        vertical-align: top;
}

.params .paramtype {
        font-style: italic;
        vertical-align: top;
}

.params .paramdir {
        font-family: "courier new",courier,monospace;
        vertical-align: top;
}




/* @end */

/* @group Directory (tree) */

/* for the tree view */

.ftvtree {
    font-family: sans-serif;
    margin: 0px;
}

/* these are for tree view when used as main index */

.directory {
    font-size: 9pt;
    font-weight: bold;
    margin: 5px;
}

.directory h3 {
    margin: 0px;
    margin-top: 1em;
    font-size: 11pt;
}

/*
The following two styles can be used to replace the root node title
with an image of your choice.  Simply uncomment the next two styles,
specify the name of your image and be sure to set 'height' to the
proper pixel height of your image.
*/

/*
.directory h3.swap {
    height: 61px;
    background-repeat: no-repeat;
    background-image: url("yourimage.gif");
}
.directory h3.swap span {
    display: none;
}
*/

.directory > h3 {
    margin-top: 0;
}

.directory p {
    margin: 0px;
    white-space: nowrap;
}

.directory div {
    display: none;
    margin: 0px;
}

.directory img {
    vertical-align: -30%;
}

/* these are for tree view when not used as main index */

.directory-alt {
    font-size: 100%;
    font-weight: bold;
}

.directory-alt h3 {
    margin: 0px;
    margin-top: 1em;
    font-size: 11pt;
}

.directory-alt > h3 {
    margin-top: 0;
}

.directory-alt p {
    margin: 0px;
    white-space: nowrap;
}

.directory-alt div {
    display: none;
    margin: 0px;
}

.directory-alt img {
    vertical-align: -30%;
}

/* @end */

div.dynheader {
        margin-top: 8px;
}

address {
    font-style: normal;
    color: #2A612A;
}

table.doxtable {
    border-collapse:collapse;
}

table.doxtable td, table.doxtable th {
    border: 1px solid #2D682D;
    padding: 3px 7px 2px;
}

table.doxtable th {
    background-color: #377F37;
    color: #FFFFFF;
    font-size: 110%;
    padding-bottom: 4px;
    padding-top: 5px;
    text-align:left;
}

table.fieldtable {
        width: 100%;
        margin-bottom: 10px;
        border: 1px solid #A8D9A8;
        border-spacing: 0px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 2px;
        -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
}

.fieldtable td, .fieldtable th {
        padding: 3px 7px 2px;
}

.fieldtable td.fieldtype, .fieldtable td.fieldname {
        white-space: nowrap;
        border-right: 1px solid #A8D9A8;
        border-bottom: 1px solid #A8D9A8;
        vertical-align: top;
}

.fieldtable td.fielddoc {
        border-bottom: 1px solid #A8D9A8;
        width: 100%;
}

.fieldtable tr:last-child td {
        border-bottom: none;
}

.fieldtable th {
        background-repeat:repeat-x;
        background-color: #E2F2E2;
        font-size: 90%;
        color: #255525;
        padding-bottom: 4px;
        padding-top: 5px;
        text-align:left;
        -moz-border-radius-topleft: 4px;
        -moz-border-radius-topright: 4px;
        -webkit-border-top-left-radius: 4px;
        -webkit-border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom: 1px solid #A8D9A8;
}


.tabsearch {
    top: 0px;
    left: 10px;
    height: 36px;
    z-index: 101;
    overflow: hidden;
    font-size: 13px;
}

.tablistpath ul
{
    font-size: 11px;
    background-repeat:repeat-x;
    height:30px;
    line-height:30px;
    color:#8ACC8A;
    border:solid 1px #C2E4C2;
    overflow:hidden;
    margin:0px;
    padding:0px;
}

.tablistpath li
{
    list-style-type:none;
    float:left;
    padding-left:10px;
    padding-right:15px;
    background-repeat:no-repeat;
    background-position:right;
    color:#367C36;
}

.tablistpath li.tablistelem a
{
    height:32px;
    display:block;
    text-decoration: none;
    outline: none;
}

.tablistpath li.tablistelem a:hover
{
    color:#68BD68;
}

.tablistpath li.footer
{
        list-style-type:none;
        float:right;
        padding-left:10px;
        padding-right:15px;
        background-image:none;
        background-repeat:no-repeat;
        background-position:right;
        color:#367C36;
        font-size: 8pt;
}


div.summary
{
    margin-top: 12px;
    text-align: center;
}

div.summary a
{
    white-space: nowrap;
}

div.ingroups
{
    margin-left: 5px;
    font-size: 8pt;
    padding-left: 5px;
    width: 50%;
    text-align: left;
}

div.ingroups a
{
    white-space: nowrap;
}

div.headertitle
{
    padding: 5px 5px 5px 7px;
}

dl
{
        padding: 0 0 0 10px;
}

dl.note, dl.warning, dl.attention, dl.pre, dl.post, dl.invariant, dl.deprecated, dl.todo, dl.test, dl.bug
{
        border-left:4px solid;
        padding: 0 0 0 6px;
}

dl.note
{
        border-color: #D0C000;
}

dl.warning, dl.attention
{
        border-color: #FF0000;
}

dl.pre, dl.post, dl.invariant
{
        border-color: #00D000;
}

dl.deprecated
{
        border-color: #505050;
}

dl.todo
{
        border-color: #00C0E0;
}

dl.test
{
        border-color: #3030E0;
}

dl.bug
{
        border-color: #C08050;
}

#projectlogo
{
    text-align: center;
    vertical-align: bottom;
    border-collapse: separate;
}

#projectlogo img
{
    border: 0px none;
}

#projectname
{
    font: 300% Tahoma, Arial,sans-serif;
    margin: 0px;
    padding: 2px 0px;
}

#projectbrief
{
    font: 120% Tahoma, Arial,sans-serif;
    margin: 0px;
    padding: 0px;
}

#projectnumber
{
    font: 50% Tahoma, Arial,sans-serif;
    margin: 0px;
    padding: 0px;
}

#titlearea
{
    padding: 0px;
    margin: 0px;
    width: 100%;
    border-bottom: 1px solid #53B453;
}

.image
{
        text-align: center;
}

.dotgraph
{
        text-align: center;
}

.mscgraph
{
        text-align: center;
}

.caption
{
    font-weight: bold;
}

div.zoom
{
    border: 1px solid #90CE90;
}

dl.citelist {
        margin-bottom:50px;
}

dl.citelist dt {
        color:#337533;
        float:left;
        font-weight:bold;
        margin-right:10px;
        padding:5px;
}

dl.citelist dd {
        margin:2px 0;
        padding:5px 0;
}

@media print
{
  #top { display: none; }
  #side-nav { display: none; }
  #nav-path { display: none; }
  body { overflow:visible; }
  h1, h2, h3, h4, h5, h6 { page-break-after: avoid; }
  .summary { display: none; }
  .memitem { page-break-inside: avoid; }
  #doc-content
  {
    margin-left:0 !important;
    height:auto !important;
    width:auto !important;
    overflow:inherit;
    display:inline;
  }
  pre.fragment
  {
    overflow: visible;
    text-wrap: unrestricted;
    white-space: -moz-pre-wrap; /* Moz */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    white-space: pre-wrap; /* CSS3  */
    word-wrap: break-word; /* IE 5.5+ */
  }
}

#proj_desc {
    font-size: 1.2em;
}
